# rad_audio

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/yourcompany/radaudio/: RadAudioPlugin.java  RadAudioService.java
android/src/main/java/com/yyztom/radaudio/: RadAudioPlugin.java  RadAudioService.java
android/src/main/res/drawable/: ic_forward_10_black_32dp.xml  ic_replay_10_black_32dp.xml
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/yourcompany/radaudioexample/: MainActivity.java
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Flutter/flutter_assets/: LICENSE  isolate_snapshot_data  vm_snapshot_data
example/ios/Runner/: AppDelegate.m  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: RadSlider.dart  main.dart
example/test/: widget_test.dart
ios/: rad_audio.podspec
ios/Classes/: RadAudioPlugin.h  RadAudioPlugin.m
lib/: RadSlider.dart  rad_audio.dart
